# MovieON-V2

./: README.md  settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/food/: build.gradle
app/food/src/main/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Movies.json  country.json
app/src/main/res/drawable/: activity_google_calendar_size.xml  activity_group_count_size.xml  activity_main_recyclerview_background.xml  activity_main_title_color.xml  activity_movie_recruitment_size.xml  activity_movie_search_size.xml  activity_register_background.xml  activity_register_insert_button.xml  activity_test_no_size.xml  dehaze_24.xml  movie_button_style_size.xml  movie_name_search_size.xml
app/src/main/res/layout/: activity_day_movie.xml  activity_detail_movie.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_movie_list.xml  (+20 more)
food/: build.gradle
food/src/main/: AndroidManifest.xml
food/src/main/assets/: Foods.json
food/src/main/assets/excel/: cinema_name.csv
food/src/main/java/com/example/food/: FoodActivity.java
food/src/main/java/com/example/food/adapter/: FoodAdapter.java
food/src/main/java/com/example/food/data/: CookFood.java  FoodResult.java  NameResult.java  Row.java
food/src/main/java/com/example/food/retrofit/: RetrofitFoodClient.java  RetrofitFoodData.java
food/src/main/res/layout/: activity_food.xml  recycler_food_item.xml
food/src/main/res/values/: themes.xml
food/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+63 files in other folders)
